{
    "mcpServers": {
      "roslyn": {
        "type": "stdio",
        "command": "C:\\Users\\cbein\\source\\repos\\RoslynMcpServer\\bin\\Debug\\net10.0\\RoslynMcpServer.exe",
        "args": []
      }
    }
  }